NOTION_ACCESS_TOKEN=value
NOTION_DATABASE_ARTICLES_ID=value
NOTION_DATABASE_PRODUCTS_ID=value
NOTION_DATABASE_BOOKS_ID=value
NOTION_PAGE_ABOUT_ID=value
NOTION_PAGE_GEARS_ID=value
NOTION_PAGE_AFFILIATES_ID=value
NOTION_PAGE_NEWSLETTER_ID=value
BASE_URL=value
REVUE_API_KEY=value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=value
FIREBASE_PRIVATE_KEY=value
FIREBASE_CLIENT_EMAIL=value
FIREBASE_DATABASE_URL=value
NEXT_PUBLIC_GA_TRACKING_ID=value
CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value